{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from pathlib import Path\n",
    "import re\n",
    "from imdb import Cinemagoer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "movies = pd.read_csv(Path('archive\\movies.csv'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>movieId</th>\n",
       "      <th>title</th>\n",
       "      <th>genres</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>Toy Story (1995)</td>\n",
       "      <td>Adventure|Animation|Children|Comedy|Fantasy</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>Jumanji (1995)</td>\n",
       "      <td>Adventure|Children|Fantasy</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>Grumpier Old Men (1995)</td>\n",
       "      <td>Comedy|Romance</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>Waiting to Exhale (1995)</td>\n",
       "      <td>Comedy|Drama|Romance</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>Father of the Bride Part II (1995)</td>\n",
       "      <td>Comedy</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   movieId                               title  \\\n",
       "0        1                    Toy Story (1995)   \n",
       "1        2                      Jumanji (1995)   \n",
       "2        3             Grumpier Old Men (1995)   \n",
       "3        4            Waiting to Exhale (1995)   \n",
       "4        5  Father of the Bride Part II (1995)   \n",
       "\n",
       "                                        genres  \n",
       "0  Adventure|Animation|Children|Comedy|Fantasy  \n",
       "1                   Adventure|Children|Fantasy  \n",
       "2                               Comedy|Romance  \n",
       "3                         Comedy|Drama|Romance  \n",
       "4                                       Comedy  "
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "movies.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "# seperating year of release from title\n",
    "for idx in movies.index:\n",
    "    title = movies.loc[idx,\"title\"]\n",
    "    year_of_release = re.findall(r\"\\(([0-9]+-?\\s?)\\)\", title)\n",
    "    if year_of_release == []:\n",
    "        movies.loc[idx,\"year_of_release\"] = np.NaN\n",
    "    else:\n",
    "        movies.loc[idx,\"year_of_release\"] = year_of_release[-1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "movieId              0\n",
       "title                0\n",
       "genres               0\n",
       "year_of_release    327\n",
       "dtype: int64"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "movies.isna().sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>movieId</th>\n",
       "      <th>title</th>\n",
       "      <th>genres</th>\n",
       "      <th>year_of_release</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>10023</th>\n",
       "      <td>32930</td>\n",
       "      <td>Category 6: Day of Destruction</td>\n",
       "      <td>Action|Drama</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10613</th>\n",
       "      <td>40697</td>\n",
       "      <td>Babylon 5</td>\n",
       "      <td>Sci-Fi</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15719</th>\n",
       "      <td>79607</td>\n",
       "      <td>Millions Game, The (Das Millionenspiel)</td>\n",
       "      <td>Action|Drama|Sci-Fi|Thriller</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17444</th>\n",
       "      <td>87442</td>\n",
       "      <td>Bicycle, Spoon, Apple (Bicicleta, cullera, poma)</td>\n",
       "      <td>Documentary</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22651</th>\n",
       "      <td>107434</td>\n",
       "      <td>Diplomatic Immunity (2009– )</td>\n",
       "      <td>Comedy</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>57504</th>\n",
       "      <td>192339</td>\n",
       "      <td>The Sign of Three</td>\n",
       "      <td>(no genres listed)</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>57674</th>\n",
       "      <td>192829</td>\n",
       "      <td>Parwaaz Hai Junoon</td>\n",
       "      <td>Adventure|Children|Romance</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>57789</th>\n",
       "      <td>193149</td>\n",
       "      <td>¿Qué te juegas?</td>\n",
       "      <td>(no genres listed)</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>57903</th>\n",
       "      <td>193443</td>\n",
       "      <td>Wall</td>\n",
       "      <td>(no genres listed)</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>57993</th>\n",
       "      <td>193657</td>\n",
       "      <td>A Kiss of Chaos</td>\n",
       "      <td>Action|Drama|Thriller</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>327 rows × 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       movieId                                             title  \\\n",
       "10023    32930                    Category 6: Day of Destruction   \n",
       "10613    40697                                         Babylon 5   \n",
       "15719    79607           Millions Game, The (Das Millionenspiel)   \n",
       "17444    87442  Bicycle, Spoon, Apple (Bicicleta, cullera, poma)   \n",
       "22651   107434                      Diplomatic Immunity (2009– )   \n",
       "...        ...                                               ...   \n",
       "57504   192339                                 The Sign of Three   \n",
       "57674   192829                                Parwaaz Hai Junoon   \n",
       "57789   193149                                   ¿Qué te juegas?   \n",
       "57903   193443                                              Wall   \n",
       "57993   193657                                   A Kiss of Chaos   \n",
       "\n",
       "                             genres year_of_release  \n",
       "10023                  Action|Drama             NaN  \n",
       "10613                        Sci-Fi             NaN  \n",
       "15719  Action|Drama|Sci-Fi|Thriller             NaN  \n",
       "17444                   Documentary             NaN  \n",
       "22651                        Comedy             NaN  \n",
       "...                             ...             ...  \n",
       "57504            (no genres listed)             NaN  \n",
       "57674    Adventure|Children|Romance             NaN  \n",
       "57789            (no genres listed)             NaN  \n",
       "57903            (no genres listed)             NaN  \n",
       "57993         Action|Drama|Thriller             NaN  \n",
       "\n",
       "[327 rows x 4 columns]"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "movies.loc[movies[\"year_of_release\"].isna()]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>movieId</th>\n",
       "      <th>title</th>\n",
       "      <th>genres</th>\n",
       "      <th>year_of_release</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: [movieId, title, genres, year_of_release]\n",
       "Index: []"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "movies_new = pd.DataFrame(columns=[\"movieId\",\"title\",\"genres\",\"year_of_release\"])\n",
    "movies_new.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "for idx in movies.index:\n",
    "    genre_list = movies.loc[idx,\"genres\"].split(\"|\")\n",
    "    for genre in genre_list:\n",
    "        temp_df = pd.DataFrame(\n",
    "            [[movies.loc[idx,\"movieId\"], movies.loc[idx,\"title\"],genre,movies.loc[idx,\"year_of_release\"]]],\n",
    "            columns=[\"movieId\",\"title\",\"genres\",\"year_of_release\"]\n",
    "            )\n",
    "        movies_new = pd.concat([movies_new, temp_df], ignore_index= True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>movieId</th>\n",
       "      <th>title</th>\n",
       "      <th>genres</th>\n",
       "      <th>year_of_release</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>Toy Story (1995)</td>\n",
       "      <td>Adventure</td>\n",
       "      <td>1995</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>Toy Story (1995)</td>\n",
       "      <td>Animation</td>\n",
       "      <td>1995</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1</td>\n",
       "      <td>Toy Story (1995)</td>\n",
       "      <td>Children</td>\n",
       "      <td>1995</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1</td>\n",
       "      <td>Toy Story (1995)</td>\n",
       "      <td>Comedy</td>\n",
       "      <td>1995</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1</td>\n",
       "      <td>Toy Story (1995)</td>\n",
       "      <td>Fantasy</td>\n",
       "      <td>1995</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  movieId             title     genres year_of_release\n",
       "0       1  Toy Story (1995)  Adventure            1995\n",
       "1       1  Toy Story (1995)  Animation            1995\n",
       "2       1  Toy Story (1995)   Children            1995\n",
       "3       1  Toy Story (1995)     Comedy            1995\n",
       "4       1  Toy Story (1995)    Fantasy            1995"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "movies_new.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "dict_genre = {'Adventure':0,'Animation':1,'Children':2, 'Comedy':3,'Fantasy':4,'Romance':5,'Drama':6,'Action':7,'Crime':8, 'Thriller':9,'Horror':10,\n",
    "'Mystery':11,'Sci-Fi':12,'IMAX':13,'Documentary':14,'War':15,'Musical':16,'Western':17,'Film-Noir':18,'(no genres listed)':19}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>movieId</th>\n",
       "      <th>genreId</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: [movieId, genreId]\n",
       "Index: []"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "movie_genre_join_table = pd.DataFrame(columns=[\"movieId\",\"genreId\"])\n",
    "movie_genre_join_table"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "for idx in movies_new.index:\n",
    "    tag_id = dict_genre[movies_new.loc[idx,'genres']]\n",
    "    movie_id = movies_new.loc[idx,\"movieId\"]\n",
    "    temp = pd.DataFrame([[movie_id, tag_id]], columns=[\"movieId\",\"genreId\"])\n",
    "    movie_genre_join_table = pd.concat([movie_genre_join_table, temp])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>movieId</th>\n",
       "      <th>genreId</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  movieId genreId\n",
       "0       1       0\n",
       "0       1       1\n",
       "0       1       2\n",
       "0       1       3\n",
       "0       1       4"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "movie_genre_join_table.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'(no genres listed)',\n",
       " 'Action',\n",
       " 'Adventure',\n",
       " 'Animation',\n",
       " 'Children',\n",
       " 'Comedy',\n",
       " 'Crime',\n",
       " 'Documentary',\n",
       " 'Drama',\n",
       " 'Fantasy',\n",
       " 'Film-Noir',\n",
       " 'Horror',\n",
       " 'IMAX',\n",
       " 'Musical',\n",
       " 'Mystery',\n",
       " 'Romance',\n",
       " 'Sci-Fi',\n",
       " 'Thriller',\n",
       " 'War',\n",
       " 'Western'}"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "genre_set = set(movies_new[\"genres\"].values)\n",
    "genre_set"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "dict_genre[np.NAN] = dict_genre[\"(no genres listed)\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "genres = pd.DataFrame(columns=[\"genreId\", \"genre\"])\n",
    "for genre in genre_set:\n",
    "    temp_df = pd.DataFrame([[dict_genre[genre], genre]], columns=[\"genreId\", \"genre\"])\n",
    "    genres = pd.concat([genres, temp_df],ignore_index = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "genres = genres.sort_values(by ='genreId', ascending = 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "genres = genres.reset_index()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "genres.drop(columns=[\"index\"],inplace = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    "genres.loc[genres[\"genre\"] == \"(no genres listed)\",\"genre\"] = np.NAN"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>genreId</th>\n",
       "      <th>genre</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>Adventure</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>Animation</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>Children</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>Comedy</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>Fantasy</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>5</td>\n",
       "      <td>Romance</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>6</td>\n",
       "      <td>Drama</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>7</td>\n",
       "      <td>Action</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>8</td>\n",
       "      <td>Crime</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>9</td>\n",
       "      <td>Thriller</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>10</td>\n",
       "      <td>Horror</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>11</td>\n",
       "      <td>Mystery</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>12</td>\n",
       "      <td>Sci-Fi</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>13</td>\n",
       "      <td>IMAX</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>14</td>\n",
       "      <td>Documentary</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>15</td>\n",
       "      <td>War</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>16</td>\n",
       "      <td>Musical</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>17</td>\n",
       "      <td>Western</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>18</td>\n",
       "      <td>Film-Noir</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>19</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   genreId        genre\n",
       "0        0    Adventure\n",
       "1        1    Animation\n",
       "2        2     Children\n",
       "3        3       Comedy\n",
       "4        4      Fantasy\n",
       "5        5      Romance\n",
       "6        6        Drama\n",
       "7        7       Action\n",
       "8        8        Crime\n",
       "9        9     Thriller\n",
       "10      10       Horror\n",
       "11      11      Mystery\n",
       "12      12       Sci-Fi\n",
       "13      13         IMAX\n",
       "14      14  Documentary\n",
       "15      15          War\n",
       "16      16      Musical\n",
       "17      17      Western\n",
       "18      18    Film-Noir\n",
       "19      19          NaN"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "genres"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [],
   "source": [
    "movies_new.drop(columns = [\"genres\"],inplace = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [],
   "source": [
    "movies_new = movies_new.drop_duplicates()\n",
    "movies_new = movies_new.reset_index().drop(columns = [\"index\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>movieId</th>\n",
       "      <th>title</th>\n",
       "      <th>year_of_release</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>10023</th>\n",
       "      <td>32930</td>\n",
       "      <td>Category 6: Day of Destruction</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10613</th>\n",
       "      <td>40697</td>\n",
       "      <td>Babylon 5</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15719</th>\n",
       "      <td>79607</td>\n",
       "      <td>Millions Game, The (Das Millionenspiel)</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17444</th>\n",
       "      <td>87442</td>\n",
       "      <td>Bicycle, Spoon, Apple (Bicicleta, cullera, poma)</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22651</th>\n",
       "      <td>107434</td>\n",
       "      <td>Diplomatic Immunity (2009– )</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>57504</th>\n",
       "      <td>192339</td>\n",
       "      <td>The Sign of Three</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>57674</th>\n",
       "      <td>192829</td>\n",
       "      <td>Parwaaz Hai Junoon</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>57789</th>\n",
       "      <td>193149</td>\n",
       "      <td>¿Qué te juegas?</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>57903</th>\n",
       "      <td>193443</td>\n",
       "      <td>Wall</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>57993</th>\n",
       "      <td>193657</td>\n",
       "      <td>A Kiss of Chaos</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>327 rows × 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      movieId                                             title  \\\n",
       "10023   32930                    Category 6: Day of Destruction   \n",
       "10613   40697                                         Babylon 5   \n",
       "15719   79607           Millions Game, The (Das Millionenspiel)   \n",
       "17444   87442  Bicycle, Spoon, Apple (Bicicleta, cullera, poma)   \n",
       "22651  107434                      Diplomatic Immunity (2009– )   \n",
       "...       ...                                               ...   \n",
       "57504  192339                                 The Sign of Three   \n",
       "57674  192829                                Parwaaz Hai Junoon   \n",
       "57789  193149                                   ¿Qué te juegas?   \n",
       "57903  193443                                              Wall   \n",
       "57993  193657                                   A Kiss of Chaos   \n",
       "\n",
       "      year_of_release  \n",
       "10023             NaN  \n",
       "10613             NaN  \n",
       "15719             NaN  \n",
       "17444             NaN  \n",
       "22651             NaN  \n",
       "...               ...  \n",
       "57504             NaN  \n",
       "57674             NaN  \n",
       "57789             NaN  \n",
       "57903             NaN  \n",
       "57993             NaN  \n",
       "\n",
       "[327 rows x 3 columns]"
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "movies_new.loc[movies_new[\"year_of_release\"].isna()]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [],
   "source": [
    "movies_new.loc[22651,\"year_of_release\"] = 2009"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [],
   "source": [
    "def munge_title(title):\n",
    "    i = title.rfind(' (')\n",
    "    if i != -1:\n",
    "        title = title[:i]\n",
    "    for suff_word in ['The', 'A', 'An']:\n",
    "        suffix = ', {}'.format(suff_word)\n",
    "        if title.endswith(suffix):\n",
    "            title = suff_word + ' ' + title[:-len(suffix)]\n",
    "    return title"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [],
   "source": [
    "for idx in movies_new.index:\n",
    "    movies_new.loc[idx,\"title\"] = munge_title(movies_new.loc[idx,\"title\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>movieId</th>\n",
       "      <th>title</th>\n",
       "      <th>year_of_release</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>Toy Story</td>\n",
       "      <td>1995</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>Jumanji</td>\n",
       "      <td>1995</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>Grumpier Old Men</td>\n",
       "      <td>1995</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>Waiting to Exhale</td>\n",
       "      <td>1995</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>Father of the Bride Part II</td>\n",
       "      <td>1995</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  movieId                        title year_of_release\n",
       "0       1                    Toy Story            1995\n",
       "1       2                      Jumanji            1995\n",
       "2       3             Grumpier Old Men            1995\n",
       "3       4            Waiting to Exhale            1995\n",
       "4       5  Father of the Bride Part II            1995"
      ]
     },
     "execution_count": 36,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "movies_new.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>movieId</th>\n",
       "      <th>title</th>\n",
       "      <th>year_of_release</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>10023</th>\n",
       "      <td>32930</td>\n",
       "      <td>Category 6: Day of Destruction</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10613</th>\n",
       "      <td>40697</td>\n",
       "      <td>Babylon 5</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15719</th>\n",
       "      <td>79607</td>\n",
       "      <td>The Millions Game</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17444</th>\n",
       "      <td>87442</td>\n",
       "      <td>Bicycle, Spoon, Apple</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24089</th>\n",
       "      <td>112406</td>\n",
       "      <td>Brazil: In the Shadow of the Stadiums</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>57504</th>\n",
       "      <td>192339</td>\n",
       "      <td>The Sign of Three</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>57674</th>\n",
       "      <td>192829</td>\n",
       "      <td>Parwaaz Hai Junoon</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>57789</th>\n",
       "      <td>193149</td>\n",
       "      <td>¿Qué te juegas?</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>57903</th>\n",
       "      <td>193443</td>\n",
       "      <td>Wall</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>57993</th>\n",
       "      <td>193657</td>\n",
       "      <td>A Kiss of Chaos</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>326 rows × 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      movieId                                  title year_of_release\n",
       "10023   32930         Category 6: Day of Destruction             NaN\n",
       "10613   40697                              Babylon 5             NaN\n",
       "15719   79607                      The Millions Game             NaN\n",
       "17444   87442                  Bicycle, Spoon, Apple             NaN\n",
       "24089  112406  Brazil: In the Shadow of the Stadiums             NaN\n",
       "...       ...                                    ...             ...\n",
       "57504  192339                      The Sign of Three             NaN\n",
       "57674  192829                     Parwaaz Hai Junoon             NaN\n",
       "57789  193149                        ¿Qué te juegas?             NaN\n",
       "57903  193443                                   Wall             NaN\n",
       "57993  193657                        A Kiss of Chaos             NaN\n",
       "\n",
       "[326 rows x 3 columns]"
      ]
     },
     "execution_count": 37,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "movies_new.loc[movies_new[\"year_of_release\"].isna()]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>movieId</th>\n",
       "      <th>imdbId</th>\n",
       "      <th>tmdbId</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>114709</td>\n",
       "      <td>862.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>113497</td>\n",
       "      <td>8844.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>113228</td>\n",
       "      <td>15602.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>114885</td>\n",
       "      <td>31357.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>113041</td>\n",
       "      <td>11862.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   movieId  imdbId   tmdbId\n",
       "0        1  114709    862.0\n",
       "1        2  113497   8844.0\n",
       "2        3  113228  15602.0\n",
       "3        4  114885  31357.0\n",
       "4        5  113041  11862.0"
      ]
     },
     "execution_count": 51,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "links = pd.read_csv(Path(\"archive/links.csv\"))\n",
    "links.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0 ------- Done ----------\n",
      "Tatort: Im Schmerz geboren 2014\n",
      "10 ------- Done ----------\n",
      "La vendetta dei barbari 1960\n",
      "20 ------- Done ----------\n",
      "One Night Only 1984\n",
      "30 ------- Done ----------\n",
      "Vaastupurush 2002\n",
      "40 ------- Done ----------\n",
      "Chinese Boxes 1984\n",
      "50 ------- Done ----------\n",
      "Disaster Playground 2015\n",
      "60 ------- Done ----------\n",
      "Roger la Honte 1966\n",
      "70 ------- Done ----------\n",
      "Alone With People 2014\n",
      "80 ------- Done ----------\n",
      "Nocturnal Animals 2016\n",
      "90 ------- Done ----------\n",
      "Beauty and the Breast 2012\n",
      "100 ------- Done ----------\n",
      "Vergeef me 2001\n",
      "110 ------- Done ----------\n",
      "Pawn's Move 2011\n",
      "120 ------- Done ----------\n",
      "Citizen King 2004\n",
      "130 ------- Done ----------\n",
      "After Eden 2015\n",
      "140 ------- Done ----------\n",
      "Tibetana 1970\n",
      "150 ------- Done ----------\n",
      "Bad Dad Rehab 2016\n",
      "160 ------- Done ----------\n",
      "The Adventures of Cinderella's Daughter 2000\n",
      "170 ------- Done ----------\n",
      "Dolpo Tulku - Heimkehr in den Himalaya 2010\n",
      "180 ------- Done ----------\n",
      "Third Guest 2016\n",
      "190 ------- Done ----------\n",
      "Jedi Junior High 2014\n",
      "200 ------- Done ----------\n",
      "Игра на выбывание 2004\n",
      "210 ------- Done ----------\n",
      "The Garden of Afflictions 2017 2017\n",
      "220 ------- Done ----------\n",
      "Black Mirror 2011\n",
      "Id: 177265 Movie: Checkmate ImdbId: 5640954\n",
      "230 ------- Done ----------\n",
      "Abd El-Kader 2014\n",
      "240 ------- Done ----------\n",
      "The Book of Birdie 2017\n",
      "250 ------- Done ----------\n",
      "Rigoletto 1946\n",
      "260 ------- Done ----------\n",
      "Rooster: Spurs of Death! 1978\n",
      "270 ------- Done ----------\n",
      "Heroine 2017\n",
      "280 ------- Done ----------\n",
      "Taco Shop 2018\n",
      "290 ------- Done ----------\n",
      "Witch-Hunt 2017\n",
      "Id: 188661 Movie: Untitled Star Trek Sequel ImdbId: 4756228\n",
      "300 ------- Done ----------\n",
      "The Death of Superman 2018\n",
      "310 ------- Done ----------\n",
      "Since 1966\n"
     ]
    }
   ],
   "source": [
    "## Get movie year from IMDB\n",
    "imdb_year_1 = []\n",
    "count=0\n",
    "# create an instance of the Cinemagoer class\n",
    "ia = Cinemagoer()\n",
    "\n",
    "for x,m in zip(movies_new.loc[movies_new[\"year_of_release\"].isna(),'movieId'],movies_new.loc[movies_new[\"year_of_release\"].isna(),'title']):\n",
    "    y = links[links['movieId']==x]['imdbId'].values[0]\n",
    "     #################### DO NOT TOUCH THIS CODE #####################\n",
    "    # get a movie\n",
    "    movie = ia.get_movie(y)\n",
    "    try:\n",
    "        movies_new.loc[movies_new[\"movieId\"] == x, 'year_of_release'] = movie['year']\n",
    "    except:\n",
    "        print(\"Id:\",x,\"Movie:\",m,\"ImdbId:\",y)\n",
    "        imdb_year_1.append([x,m,0])\n",
    "    if (count%10==0):\n",
    "        print(count,\"------- Done ----------\")\n",
    "        print(m,movie['year'])\n",
    "    count+=1\n",
    "    \n",
    "    #########"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>movieId</th>\n",
       "      <th>title</th>\n",
       "      <th>year_of_release</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>50874</th>\n",
       "      <td>177265</td>\n",
       "      <td>Checkmate</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>56064</th>\n",
       "      <td>188661</td>\n",
       "      <td>Untitled Star Trek Sequel</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      movieId                      title year_of_release\n",
       "50874  177265                  Checkmate             NaN\n",
       "56064  188661  Untitled Star Trek Sequel             NaN"
      ]
     },
     "execution_count": 42,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "movies_new.loc[movies_new[\"year_of_release\"].isna()]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [],
   "source": [
    "movie_genre_join_table = movie_genre_join_table.reset_index().drop(columns=[\"index\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [],
   "source": [
    "movie_genre_join_table = movie_genre_join_table.drop_duplicates()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>movieId</th>\n",
       "      <th>genreId</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>34699</th>\n",
       "      <td>83773</td>\n",
       "      <td>19</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34728</th>\n",
       "      <td>83829</td>\n",
       "      <td>19</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35071</th>\n",
       "      <td>84768</td>\n",
       "      <td>19</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35672</th>\n",
       "      <td>86493</td>\n",
       "      <td>19</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35973</th>\n",
       "      <td>87061</td>\n",
       "      <td>19</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>106048</th>\n",
       "      <td>193815</td>\n",
       "      <td>19</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>106074</th>\n",
       "      <td>193849</td>\n",
       "      <td>19</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>106080</th>\n",
       "      <td>193855</td>\n",
       "      <td>19</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>106094</th>\n",
       "      <td>193870</td>\n",
       "      <td>19</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>106097</th>\n",
       "      <td>193876</td>\n",
       "      <td>19</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>4266 rows × 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       movieId genreId\n",
       "34699    83773      19\n",
       "34728    83829      19\n",
       "35071    84768      19\n",
       "35672    86493      19\n",
       "35973    87061      19\n",
       "...        ...     ...\n",
       "106048  193815      19\n",
       "106074  193849      19\n",
       "106080  193855      19\n",
       "106094  193870      19\n",
       "106097  193876      19\n",
       "\n",
       "[4266 rows x 2 columns]"
      ]
     },
     "execution_count": 45,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "movie_genre_join_table.loc[movie_genre_join_table[\"genreId\"] == 19]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [],
   "source": [
    "movies_new.to_csv(Path(\"preproc_datasets/movies.csv\"),index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [],
   "source": [
    "movie_genre_join_table.to_csv(Path(\"preproc_datasets/movie_genres.csv\"),index = False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [],
   "source": [
    "genres.to_csv(Path(\"preproc_datasets/genres.csv\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [],
   "source": [
    "movie_genre_join_table =pd.read_csv(Path(\"preproc_datasets/movie_genres.csv\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "83773\n",
      "Short\n",
      "Music\n",
      "83829\n",
      "84768\n",
      "History\n",
      "86493\n",
      "87061\n",
      "91246\n",
      "92435\n",
      "92641\n",
      "94431\n",
      "94657\n",
      "95541\n",
      "95750\n",
      "96479\n",
      "Biography\n",
      "96651\n",
      "113472\n",
      "113545\n",
      "114335\n",
      "114587\n",
      "114723\n",
      "114725\n",
      "114877\n",
      "115004\n",
      "115006\n",
      "no genre avail 115419\n",
      "115441\n",
      "115529\n",
      "115602\n",
      "115893\n",
      "Family\n",
      "116046\n",
      "116054\n",
      "116096\n",
      "116098\n",
      "116100\n",
      "116126\n",
      "116237\n",
      "116287\n",
      "116347\n",
      "116425\n",
      "116479\n",
      "116531\n",
      "116704\n",
      "Adult\n",
      "116917\n",
      "116923\n",
      "116949\n",
      "116955\n",
      "117316\n",
      "117722\n",
      "117845\n",
      "117847\n",
      "117865\n",
      "118292\n",
      "118340\n",
      "118448\n",
      "118692\n",
      "Sport\n",
      "118728\n",
      "118878\n",
      "119878\n",
      "120299\n",
      "120612\n",
      "121581\n",
      "121590\n",
      "121867\n",
      "122001\n",
      "122482\n",
      "122557\n",
      "122571\n",
      "122573\n",
      "122589\n",
      "122605\n",
      "122637\n",
      "122675\n",
      "122679\n",
      "122687\n",
      "122711\n",
      "122811\n",
      "122825\n",
      "122888\n",
      "122896\n",
      "122944\n",
      "122988\n",
      "123010\n",
      "123038\n",
      "123044\n",
      "123052\n",
      "123061\n",
      "123071\n",
      "123095\n",
      "123117\n",
      "123135\n",
      "123139\n",
      "123250\n",
      "123254\n",
      "123274\n",
      "123278\n",
      "123290\n",
      "123333\n",
      "123339\n",
      "123345\n",
      "123371\n",
      "123397\n",
      "123415\n",
      "123421\n",
      "123439\n",
      "123441\n",
      "123518\n",
      "123526\n",
      "123559\n",
      "123602\n",
      "123607\n",
      "123609\n",
      "123617\n",
      "123619\n",
      "123625\n",
      "123629\n",
      "123693\n",
      "123709\n",
      "123715\n",
      "123721\n",
      "123729\n",
      "123755\n",
      "123775\n",
      "123798\n",
      "123800\n",
      "123808\n",
      "123810\n",
      "123830\n",
      "123838\n",
      "123850\n",
      "123860\n",
      "123866\n",
      "123870\n",
      "123874\n",
      "123902\n",
      "123913\n",
      "123925\n",
      "123935\n",
      "123939\n",
      "123975\n",
      "123989\n",
      "123995\n",
      "123999\n",
      "124007\n",
      "124017\n",
      "124039\n",
      "124095\n",
      "124103\n",
      "124149\n",
      "124182\n",
      "124200\n",
      "124215\n",
      "124226\n",
      "124243\n",
      "124255\n",
      "124269\n",
      "124364\n",
      "124366\n",
      "124386\n",
      "124388\n",
      "124392\n",
      "124400\n",
      "124408\n",
      "124422\n",
      "124430\n",
      "124464\n",
      "124480\n",
      "124486\n",
      "124496\n",
      "124525\n",
      "124531\n",
      "124548\n",
      "124629\n",
      "124631\n",
      "124639\n",
      "124645\n",
      "124659\n",
      "124667\n",
      "124733\n",
      "124737\n",
      "124765\n",
      "124775\n",
      "124795\n",
      "124833\n",
      "124869\n",
      "124921\n",
      "124937\n",
      "124963\n",
      "124975\n",
      "125029\n",
      "125079\n",
      "125091\n",
      "125127\n",
      "125159\n",
      "125211\n",
      "125233\n",
      "125273\n",
      "125275\n",
      "125279\n",
      "125305\n",
      "125325\n",
      "125377\n",
      "125385\n",
      "125423\n",
      "125427\n",
      "125461\n",
      "125467\n",
      "125531\n",
      "125535\n",
      "125551\n",
      "125561\n",
      "125571\n",
      "125574\n",
      "125587\n",
      "125593\n",
      "125601\n",
      "125603\n",
      "125605\n",
      "125609\n",
      "125611\n",
      "125615\n",
      "125617\n",
      "125632\n",
      "125640\n",
      "125642\n",
      "125646\n",
      "125650\n",
      "125652\n",
      "125700\n",
      "125833\n",
      "125840\n",
      "125860\n",
      "125864\n",
      "125872\n",
      "125876\n",
      "125878\n",
      "125890\n",
      "125908\n",
      "125910\n",
      "125928\n",
      "125930\n",
      "125934\n",
      "125942\n",
      "125948\n",
      "125956\n",
      "125958\n",
      "125980\n",
      "125984\n",
      "125994\n",
      "126000\n",
      "126010\n",
      "126022\n",
      "126024\n",
      "126026\n",
      "126028\n",
      "126034\n",
      "126042\n",
      "126052\n",
      "126060\n",
      "126062\n",
      "126064\n",
      "126068\n",
      "126074\n",
      "126076\n",
      "126078\n",
      "126080\n",
      "126098\n",
      "126106\n",
      "126130\n",
      "126168\n",
      "126172\n",
      "126176\n",
      "126186\n",
      "126194\n",
      "126202\n",
      "126206\n",
      "126221\n",
      "126239\n",
      "126243\n",
      "126245\n",
      "126286\n",
      "126331\n",
      "126333\n",
      "126339\n",
      "126560\n",
      "126593\n",
      "126721\n",
      "126731\n",
      "126739\n",
      "126741\n",
      "126759\n",
      "126789\n",
      "126793\n",
      "126795\n",
      "126797\n",
      "126917\n",
      "126945\n",
      "126949\n",
      "126955\n",
      "126963\n",
      "126967\n",
      "126973\n",
      "126975\n",
      "126979\n",
      "126985\n",
      "126989\n",
      "126993\n",
      "126995\n",
      "126999\n",
      "127003\n",
      "127005\n",
      "127007\n",
      "127957\n",
      "127991\n",
      "128015\n",
      "128027\n",
      "128047\n",
      "128069\n",
      "128077\n",
      "128079\n",
      "128115\n",
      "128131\n",
      "128193\n",
      "128219\n",
      "128237\n",
      "128243\n",
      "128253\n",
      "128295\n",
      "128356\n",
      "128373\n",
      "128383\n",
      "128393\n",
      "128395\n",
      "128401\n",
      "128421\n",
      "128431\n",
      "128433\n",
      "128480\n",
      "128492\n",
      "128498\n",
      "128500\n",
      "128504\n",
      "128514\n",
      "128516\n",
      "128544\n",
      "128570\n",
      "128590\n",
      "128610\n",
      "128616\n",
      "128624\n",
      "128644\n",
      "128667\n",
      "128673\n",
      "128686\n",
      "128705\n",
      "128727\n",
      "128752\n",
      "128754\n",
      "128766\n",
      "128780\n",
      "128794\n",
      "128796\n",
      "128800\n",
      "128810\n",
      "128816\n",
      "128818\n",
      "128820\n",
      "128916\n",
      "129052\n",
      "129056\n",
      "129076\n",
      "129078\n",
      "129185\n",
      "129187\n",
      "129189\n",
      "129193\n",
      "129211\n",
      "129225\n",
      "129250\n",
      "129524\n",
      "129530\n",
      "129536\n",
      "129651\n",
      "129661\n",
      "129663\n",
      "129667\n",
      "129677\n",
      "129683\n",
      "129689\n",
      "129705\n",
      "129723\n",
      "129733\n",
      "129755\n",
      "129759\n",
      "129765\n",
      "129769\n",
      "129802\n",
      "129838\n",
      "129847\n",
      "129849\n",
      "129851\n",
      "129865\n",
      "129869\n",
      "129871\n",
      "129875\n",
      "129877\n",
      "129879\n",
      "129881\n",
      "129885\n",
      "129887\n",
      "129895\n",
      "129915\n",
      "129917\n",
      "129919\n",
      "129925\n",
      "129929\n",
      "129931\n",
      "129943\n",
      "129980\n",
      "129986\n",
      "129996\n",
      "130060\n",
      "130089\n",
      "130093\n",
      "130099\n",
      "130144\n",
      "130165\n",
      "130178\n",
      "130204\n",
      "130231\n",
      "130235\n",
      "130237\n",
      "130239\n",
      "130252\n",
      "130259\n",
      "130280\n",
      "130296\n",
      "130298\n",
      "130324\n",
      "130342\n",
      "130386\n",
      "130410\n",
      "130430\n",
      "130432\n",
      "130446\n",
      "130454\n",
      "130456\n",
      "130472\n",
      "130500\n",
      "130502\n",
      "130532\n",
      "130552\n",
      "130558\n",
      "130620\n",
      "130652\n",
      "130666\n",
      "130672\n",
      "130690\n",
      "130716\n",
      "130732\n",
      "130770\n",
      "130776\n",
      "130810\n",
      "130812\n",
      "130814\n",
      "130820\n",
      "130834\n",
      "130844\n",
      "130846\n",
      "130852\n",
      "130860\n",
      "130866\n",
      "130876\n",
      "130878\n",
      "130882\n",
      "130918\n",
      "130932\n",
      "130936\n",
      "130946\n",
      "130962\n",
      "130968\n",
      "131021\n",
      "131029\n",
      "131031\n",
      "131078\n",
      "131108\n",
      "131172\n",
      "131186\n",
      "131198\n",
      "131209\n",
      "131223\n",
      "131225\n",
      "131260\n",
      "131276\n",
      "131280\n",
      "131294\n",
      "131300\n",
      "131320\n",
      "131361\n",
      "131371\n",
      "131391\n",
      "131415\n",
      "131427\n",
      "131468\n",
      "131524\n",
      "131536\n",
      "131538\n",
      "131542\n",
      "131544\n",
      "131556\n",
      "131560\n",
      "131568\n",
      "131602\n",
      "131606\n",
      "131632\n",
      "131642\n",
      "131648\n",
      "131654\n",
      "131672\n",
      "131678\n",
      "131702\n",
      "131708\n",
      "131755\n",
      "131763\n",
      "131771\n",
      "no genre avail 131775\n",
      "131777\n",
      "131779\n",
      "131792\n",
      "131808\n",
      "131810\n",
      "131838\n",
      "131844\n",
      "131846\n",
      "131864\n",
      "131876\n",
      "131878\n",
      "131900\n",
      "131916\n",
      "131922\n",
      "131952\n",
      "131962\n",
      "131968\n",
      "131984\n",
      "131990\n",
      "131996\n",
      "132016\n",
      "132034\n",
      "132062\n",
      "132070\n",
      "132082\n",
      "132084\n",
      "132088\n",
      "132098\n",
      "132116\n",
      "132155\n",
      "132171\n",
      "132206\n",
      "132226\n",
      "132247\n",
      "132264\n",
      "132266\n",
      "132282\n",
      "132284\n",
      "132288\n",
      "132298\n",
      "132305\n",
      "132307\n",
      "132370\n",
      "132379\n",
      "132392\n",
      "132394\n",
      "132406\n",
      "132438\n",
      "132448\n",
      "132516\n",
      "132549\n",
      "132606\n",
      "132622\n",
      "132666\n",
      "132699\n",
      "132707\n",
      "132713\n",
      "132729\n",
      "132733\n",
      "132760\n",
      "132764\n",
      "132766\n",
      "132768\n",
      "132774\n",
      "132776\n",
      "132784\n",
      "132806\n",
      "132810\n",
      "132816\n",
      "132834\n",
      "132836\n",
      "132852\n",
      "132860\n",
      "132866\n",
      "132868\n",
      "132879\n",
      "132886\n",
      "132890\n",
      "132892\n",
      "132896\n",
      "132932\n",
      "132948\n",
      "132952\n",
      "132981\n",
      "133051\n",
      "133053\n",
      "133055\n",
      "133057\n",
      "133067\n",
      "133073\n",
      "133075\n",
      "133081\n",
      "133097\n",
      "133105\n",
      "133183\n",
      "133197\n",
      "133201\n",
      "133211\n",
      "133229\n",
      "133243\n",
      "133264\n",
      "133297\n",
      "133299\n",
      "News\n",
      "133321\n",
      "133341\n",
      "133395\n",
      "133409\n",
      "133427\n",
      "133433\n",
      "133473\n",
      "133483\n",
      "133493\n",
      "133501\n",
      "133509\n",
      "133519\n",
      "133557\n",
      "133565\n",
      "133585\n",
      "133598\n",
      "133606\n",
      "133616\n",
      "133628\n",
      "133630\n",
      "133640\n",
      "133677\n",
      "133701\n",
      "133714\n",
      "133718\n",
      "133727\n",
      "133743\n",
      "133765\n",
      "133828\n",
      "133835\n",
      "133849\n",
      "133889\n",
      "133900\n",
      "133904\n",
      "133943\n",
      "133953\n",
      "133966\n",
      "133984\n",
      "133992\n",
      "134002\n",
      "134009\n",
      "134011\n",
      "134025\n",
      "134037\n",
      "134053\n",
      "134057\n",
      "134063\n",
      "134065\n",
      "134075\n",
      "134097\n",
      "134107\n",
      "134113\n",
      "134142\n",
      "134192\n",
      "134216\n",
      "134220\n",
      "134224\n",
      "134240\n",
      "134254\n",
      "134256\n",
      "134266\n",
      "134280\n",
      "134284\n",
      "134294\n",
      "134296\n",
      "134312\n",
      "134328\n",
      "134330\n",
      "134340\n",
      "134346\n",
      "134356\n",
      "134405\n",
      "134407\n",
      "134411\n",
      "134413\n",
      "134415\n",
      "134425\n",
      "134429\n",
      "134433\n",
      "134475\n",
      "134491\n",
      "134495\n",
      "134497\n",
      "134501\n",
      "134503\n",
      "134507\n",
      "134542\n",
      "134571\n",
      "134591\n",
      "134595\n",
      "134627\n",
      "134761\n",
      "134810\n",
      "134817\n",
      "134835\n",
      "134840\n",
      "134857\n",
      "134861\n",
      "134896\n",
      "134906\n",
      "134908\n",
      "134910\n",
      "134929\n",
      "134931\n",
      "134965\n",
      "134967\n",
      "134969\n",
      "134973\n",
      "134981\n",
      "134997\n",
      "135005\n",
      "135009\n",
      "135037\n",
      "135039\n",
      "135049\n",
      "135057\n",
      "135061\n",
      "135065\n",
      "135073\n",
      "135077\n",
      "135079\n",
      "135083\n",
      "135087\n",
      "135105\n",
      "135129\n",
      "135196\n",
      "135202\n",
      "135224\n",
      "135254\n",
      "135276\n",
      "135300\n",
      "135310\n",
      "135336\n",
      "135352\n",
      "135354\n",
      "135362\n",
      "135370\n",
      "135392\n",
      "135400\n",
      "135414\n",
      "135416\n",
      "135460\n",
      "135488\n",
      "135492\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-11-27 14:13:48,223 CRITICAL [imdbpy] d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt3416042/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: ''>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 634, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 563, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 643, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: \n",
      "2022-11-27 14:13:48,249 CRITICAL [imdbpy] d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\__init__.py:833: caught an exception retrieving or parsing \"main\" info set for mopID \"3416042\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 634, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 563, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 643, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: \n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\__init__.py\", line 831, in update\n",
      "    ret = method(mopID)\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 468, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 379, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 249, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt3416042/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: ''>}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "no genre avail 135539\n",
      "135561\n",
      "135573\n",
      "135575\n",
      "135581\n",
      "135583\n",
      "135611\n",
      "135641\n",
      "135643\n",
      "135645\n",
      "135663\n",
      "135667\n",
      "135691\n",
      "135721\n",
      "135731\n",
      "135733\n",
      "135737\n",
      "135771\n",
      "135773\n",
      "135775\n",
      "135783\n",
      "135799\n",
      "135819\n",
      "135821\n",
      "135891\n",
      "135895\n",
      "135917\n",
      "135921\n",
      "135935\n",
      "136056\n",
      "136074\n",
      "136082\n",
      "136090\n",
      "136102\n",
      "136104\n",
      "136108\n",
      "136148\n",
      "136206\n",
      "136241\n",
      "136275\n",
      "136277\n",
      "136283\n",
      "136285\n",
      "136311\n",
      "136371\n",
      "136375\n",
      "136381\n",
      "136395\n",
      "136401\n",
      "136411\n",
      "136415\n",
      "136421\n",
      "136453\n",
      "136481\n",
      "136524\n",
      "136526\n",
      "136560\n",
      "136566\n",
      "136570\n",
      "136590\n",
      "136592\n",
      "136606\n",
      "136610\n",
      "136630\n",
      "136706\n",
      "136710\n",
      "136736\n",
      "136742\n",
      "136746\n",
      "136772\n",
      "136774\n",
      "136824\n",
      "136832\n",
      "136836\n",
      "136842\n",
      "136844\n",
      "136866\n",
      "136872\n",
      "136874\n",
      "136876\n",
      "136878\n",
      "136880\n",
      "136886\n",
      "136966\n",
      "136970\n",
      "136992\n",
      "136994\n",
      "137004\n",
      "137030\n",
      "137034\n",
      "137056\n",
      "137082\n",
      "137084\n",
      "137104\n",
      "137120\n",
      "137148\n",
      "137162\n",
      "137166\n",
      "137180\n",
      "137188\n",
      "137240\n",
      "137242\n",
      "137270\n",
      "137276\n",
      "137284\n",
      "137292\n",
      "137296\n",
      "137303\n",
      "137333\n",
      "137335\n",
      "137361\n",
      "137369\n",
      "137375\n",
      "137419\n",
      "137437\n",
      "137451\n",
      "137453\n",
      "137482\n",
      "137488\n",
      "137496\n",
      "137572\n",
      "137574\n",
      "137576\n",
      "137579\n",
      "137583\n",
      "137585\n",
      "137587\n",
      "137589\n",
      "137591\n",
      "137624\n",
      "137644\n",
      "137648\n",
      "137660\n",
      "137662\n",
      "137666\n",
      "137678\n",
      "137741\n",
      "137771\n",
      "137803\n",
      "137829\n",
      "137833\n",
      "137845\n",
      "137851\n",
      "137873\n",
      "137875\n",
      "137887\n",
      "137893\n",
      "137920\n",
      "137934\n",
      "137940\n",
      "137954\n",
      "137956\n",
      "137962\n",
      "137966\n",
      "137972\n",
      "137990\n",
      "137994\n",
      "138008\n",
      "138024\n",
      "138026\n",
      "138042\n",
      "138098\n",
      "138114\n",
      "138120\n",
      "138140\n",
      "138180\n",
      "138192\n",
      "138198\n",
      "138212\n",
      "138218\n",
      "138228\n",
      "138266\n",
      "138294\n",
      "138296\n",
      "138310\n",
      "138314\n",
      "138316\n",
      "138322\n",
      "138324\n",
      "138332\n",
      "138340\n",
      "138348\n",
      "138354\n",
      "138358\n",
      "138382\n",
      "138386\n",
      "138398\n",
      "138442\n",
      "138452\n",
      "138456\n",
      "138464\n",
      "138470\n",
      "138474\n",
      "138484\n",
      "138502\n",
      "138518\n",
      "138656\n",
      "138719\n",
      "138730\n",
      "138740\n",
      "138776\n",
      "138782\n",
      "138802\n",
      "138848\n",
      "138863\n",
      "138885\n",
      "138894\n",
      "138954\n",
      "138988\n",
      "139002\n",
      "139044\n",
      "139050\n",
      "139076\n",
      "139078\n",
      "139104\n",
      "139112\n",
      "139122\n",
      "139126\n",
      "139142\n",
      "139148\n",
      "139175\n",
      "139177\n",
      "139189\n",
      "139191\n",
      "139197\n",
      "139199\n",
      "139203\n",
      "139251\n",
      "139267\n",
      "139301\n",
      "139335\n",
      "139349\n",
      "139375\n",
      "139401\n",
      "139407\n",
      "139423\n",
      "139459\n",
      "139477\n",
      "139499\n",
      "139545\n",
      "139547\n",
      "139563\n",
      "139569\n",
      "139592\n",
      "139596\n",
      "139618\n",
      "139651\n",
      "139665\n",
      "139669\n",
      "139683\n",
      "139693\n",
      "139699\n",
      "139735\n",
      "139737\n",
      "139763\n",
      "139765\n",
      "139793\n",
      "139845\n",
      "139847\n",
      "139849\n",
      "139851\n",
      "139853\n",
      "139867\n",
      "139877\n",
      "139928\n",
      "139940\n",
      "139958\n",
      "139978\n",
      "139986\n",
      "139992\n",
      "140002\n",
      "140004\n",
      "140006\n",
      "140026\n",
      "140046\n",
      "140048\n",
      "140070\n",
      "140121\n",
      "140129\n",
      "140142\n",
      "140144\n",
      "140164\n",
      "140166\n",
      "140176\n",
      "140200\n",
      "140206\n",
      "140233\n",
      "140327\n",
      "140335\n",
      "140363\n",
      "140375\n",
      "140379\n",
      "140387\n",
      "140389\n",
      "140399\n",
      "no genre avail 140427\n",
      "140431\n",
      "140443\n",
      "140455\n",
      "140461\n",
      "140465\n",
      "140467\n",
      "140471\n",
      "140479\n",
      "140487\n",
      "140509\n",
      "140531\n",
      "140545\n",
      "140549\n",
      "140577\n",
      "140587\n",
      "140593\n",
      "140597\n",
      "140605\n",
      "140615\n",
      "140623\n",
      "140639\n",
      "140667\n",
      "140685\n",
      "140697\n",
      "140703\n",
      "140731\n",
      "140753\n",
      "140763\n",
      "140765\n",
      "140775\n",
      "140874\n",
      "140902\n",
      "140920\n",
      "140964\n",
      "140988\n",
      "140994\n",
      "141014\n",
      "141020\n",
      "141042\n",
      "141048\n",
      "141068\n",
      "141090\n",
      "141096\n",
      "141118\n",
      "141131\n",
      "141162\n",
      "141170\n",
      "141207\n",
      "141292\n",
      "141297\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-11-27 14:33:33,675 CRITICAL [imdbpy] d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\__init__.py:833: caught an exception retrieving or parsing \"main\" info set for mopID \"0015224\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 565, in _get_chunk_left\n",
      "    chunk_left = self._read_next_chunk_size()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 532, in _read_next_chunk_size\n",
      "    return int(line, 16)\n",
      "ValueError: invalid literal for int() with base 16: b''\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 582, in _read_chunked\n",
      "    chunk_left = self._get_chunk_left()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 567, in _get_chunk_left\n",
      "    raise IncompleteRead(b'')\n",
      "http.client.IncompleteRead: IncompleteRead(0 bytes read)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\__init__.py\", line 831, in update\n",
      "    ret = method(mopID)\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 468, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 379, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 222, in retrieve_unicode\n",
      "    content = response.read()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 459, in read\n",
      "    return self._read_chunked(amt)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 597, in _read_chunked\n",
      "    raise IncompleteRead(b''.join(value))\n",
      "http.client.IncompleteRead: IncompleteRead(6187 bytes read)\n",
      "2022-11-27 14:33:33,752 CRITICAL [imdbpy] d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0105289/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(gaierror(11001, 'getaddrinfo failed'))},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1348, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1282, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1328, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1447, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 941, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 824, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1351, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 11001] getaddrinfo failed>\n",
      "2022-11-27 14:33:33,755 CRITICAL [imdbpy] d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\__init__.py:833: caught an exception retrieving or parsing \"main\" info set for mopID \"0105289\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1348, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1282, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1328, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1447, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 941, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 824, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1351, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 11001] getaddrinfo failed>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\__init__.py\", line 831, in update\n",
      "    ret = method(mopID)\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 468, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 379, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 249, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0105289/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(gaierror(11001, 'getaddrinfo failed'))}\n",
      "2022-11-27 14:33:33,777 CRITICAL [imdbpy] d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0028953/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(gaierror(11001, 'getaddrinfo failed'))},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1348, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1282, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1328, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1447, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 941, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 824, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1351, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 11001] getaddrinfo failed>\n",
      "2022-11-27 14:33:33,779 CRITICAL [imdbpy] d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\__init__.py:833: caught an exception retrieving or parsing \"main\" info set for mopID \"0028953\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1348, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1282, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1328, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1447, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 941, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 824, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1351, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 11001] getaddrinfo failed>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\__init__.py\", line 831, in update\n",
      "    ret = method(mopID)\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 468, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 379, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 249, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0028953/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(gaierror(11001, 'getaddrinfo failed'))}\n",
      "2022-11-27 14:33:33,799 CRITICAL [imdbpy] d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0027110/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(gaierror(11001, 'getaddrinfo failed'))},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1348, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1282, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1328, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1447, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 941, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 824, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1351, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 11001] getaddrinfo failed>\n",
      "2022-11-27 14:33:33,806 CRITICAL [imdbpy] d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\__init__.py:833: caught an exception retrieving or parsing \"main\" info set for mopID \"0027110\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1348, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1282, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1328, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1447, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 941, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 824, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1351, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 11001] getaddrinfo failed>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\__init__.py\", line 831, in update\n",
      "    ret = method(mopID)\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 468, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 379, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 249, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0027110/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(gaierror(11001, 'getaddrinfo failed'))}\n",
      "2022-11-27 14:33:33,814 CRITICAL [imdbpy] d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt3203954/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(gaierror(11001, 'getaddrinfo failed'))},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1348, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1282, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1328, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1447, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 941, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 824, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1351, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 11001] getaddrinfo failed>\n",
      "2022-11-27 14:33:33,816 CRITICAL [imdbpy] d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\__init__.py:833: caught an exception retrieving or parsing \"main\" info set for mopID \"3203954\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1348, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1282, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1328, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1447, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 941, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 824, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1351, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 11001] getaddrinfo failed>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\__init__.py\", line 831, in update\n",
      "    ret = method(mopID)\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 468, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 379, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 249, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt3203954/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(gaierror(11001, 'getaddrinfo failed'))}\n",
      "2022-11-27 14:33:33,826 CRITICAL [imdbpy] d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0182526/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(gaierror(11001, 'getaddrinfo failed'))},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1348, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1282, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1328, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1447, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 941, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 824, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1351, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 11001] getaddrinfo failed>\n",
      "2022-11-27 14:33:33,827 CRITICAL [imdbpy] d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\__init__.py:833: caught an exception retrieving or parsing \"main\" info set for mopID \"0182526\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1348, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1282, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1328, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1447, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 941, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 824, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1351, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 11001] getaddrinfo failed>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\__init__.py\", line 831, in update\n",
      "    ret = method(mopID)\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 468, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 379, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 249, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0182526/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(gaierror(11001, 'getaddrinfo failed'))}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "no genre avail 141301\n",
      "no genre avail 141305\n",
      "no genre avail 141323\n",
      "no genre avail 141343\n",
      "no genre avail 141355\n",
      "no genre avail 141377\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-11-27 14:33:33,891 CRITICAL [imdbpy] d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt2364953/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(gaierror(11001, 'getaddrinfo failed'))},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1348, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1282, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1328, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1447, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 941, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 824, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1351, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 11001] getaddrinfo failed>\n",
      "2022-11-27 14:33:33,894 CRITICAL [imdbpy] d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\__init__.py:833: caught an exception retrieving or parsing \"main\" info set for mopID \"2364953\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1348, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1282, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1328, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1447, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 941, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 824, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1351, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 11001] getaddrinfo failed>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\__init__.py\", line 831, in update\n",
      "    ret = method(mopID)\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 468, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 379, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 249, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt2364953/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(gaierror(11001, 'getaddrinfo failed'))}\n",
      "2022-11-27 14:33:33,926 CRITICAL [imdbpy] d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0098026/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(gaierror(11001, 'getaddrinfo failed'))},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1348, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1282, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1328, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1447, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 941, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 824, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1351, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 11001] getaddrinfo failed>\n",
      "2022-11-27 14:33:33,930 CRITICAL [imdbpy] d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\__init__.py:833: caught an exception retrieving or parsing \"main\" info set for mopID \"0098026\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1348, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1282, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1328, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1447, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 941, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 824, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1351, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 11001] getaddrinfo failed>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\__init__.py\", line 831, in update\n",
      "    ret = method(mopID)\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 468, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 379, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 249, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0098026/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(gaierror(11001, 'getaddrinfo failed'))}\n",
      "2022-11-27 14:33:33,938 CRITICAL [imdbpy] d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0054350/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(gaierror(11001, 'getaddrinfo failed'))},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1348, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1282, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1328, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1447, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 941, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 824, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1351, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 11001] getaddrinfo failed>\n",
      "2022-11-27 14:33:33,942 CRITICAL [imdbpy] d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\__init__.py:833: caught an exception retrieving or parsing \"main\" info set for mopID \"0054350\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1348, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1282, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1328, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1447, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 941, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 824, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1351, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 11001] getaddrinfo failed>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\__init__.py\", line 831, in update\n",
      "    ret = method(mopID)\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 468, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 379, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 249, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0054350/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(gaierror(11001, 'getaddrinfo failed'))}\n",
      "2022-11-27 14:33:33,955 CRITICAL [imdbpy] d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0096863/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(gaierror(11001, 'getaddrinfo failed'))},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1348, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1282, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1328, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1447, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 941, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 824, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1351, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 11001] getaddrinfo failed>\n",
      "2022-11-27 14:33:33,957 CRITICAL [imdbpy] d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\__init__.py:833: caught an exception retrieving or parsing \"main\" info set for mopID \"0096863\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1348, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1282, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1328, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1447, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 941, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 824, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1351, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 11001] getaddrinfo failed>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\__init__.py\", line 831, in update\n",
      "    ret = method(mopID)\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 468, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 379, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 249, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0096863/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(gaierror(11001, 'getaddrinfo failed'))}\n",
      "2022-11-27 14:33:33,966 CRITICAL [imdbpy] d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0099376/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(gaierror(11001, 'getaddrinfo failed'))},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1348, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1282, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1328, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1447, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 941, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 824, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1351, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 11001] getaddrinfo failed>\n",
      "2022-11-27 14:33:33,970 CRITICAL [imdbpy] d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\__init__.py:833: caught an exception retrieving or parsing \"main\" info set for mopID \"0099376\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1348, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1282, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1328, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1447, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 941, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 824, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1351, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 11001] getaddrinfo failed>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\__init__.py\", line 831, in update\n",
      "    ret = method(mopID)\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 468, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 379, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 249, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0099376/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(gaierror(11001, 'getaddrinfo failed'))}\n",
      "2022-11-27 14:33:33,978 CRITICAL [imdbpy] d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt4429074/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(gaierror(11001, 'getaddrinfo failed'))},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1348, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1282, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1328, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1447, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 941, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 824, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1351, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 11001] getaddrinfo failed>\n",
      "2022-11-27 14:33:33,981 CRITICAL [imdbpy] d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\__init__.py:833: caught an exception retrieving or parsing \"main\" info set for mopID \"4429074\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1348, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1282, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1328, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1447, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 941, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 824, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1351, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 11001] getaddrinfo failed>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\__init__.py\", line 831, in update\n",
      "    ret = method(mopID)\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 468, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 379, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 249, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt4429074/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(gaierror(11001, 'getaddrinfo failed'))}\n",
      "2022-11-27 14:33:33,988 CRITICAL [imdbpy] d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt3104102/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(gaierror(11001, 'getaddrinfo failed'))},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1348, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1282, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1328, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1447, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 941, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 824, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1351, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 11001] getaddrinfo failed>\n",
      "2022-11-27 14:33:33,997 CRITICAL [imdbpy] d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\__init__.py:833: caught an exception retrieving or parsing \"main\" info set for mopID \"3104102\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1348, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1282, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1328, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1447, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 941, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 824, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\nukeb\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1351, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 11001] getaddrinfo failed>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\__init__.py\", line 831, in update\n",
      "    ret = method(mopID)\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 468, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 379, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"d:\\IITPkd\\Data Eng\\Project\\myenv\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 249, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt3104102/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(gaierror(11001, 'getaddrinfo failed'))}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "no genre avail 141379\n",
      "no genre avail 141381\n",
      "no genre avail 141387\n",
      "no genre avail 141389\n",
      "no genre avail 141406\n",
      "no genre avail 141436\n",
      "no genre avail 141442\n",
      "141444\n",
      "141458\n",
      "141466\n",
      "141470\n",
      "141472\n",
      "141489\n",
      "141507\n",
      "141532\n",
      "141558\n",
      "141580\n",
      "141598\n",
      "141612\n",
      "141638\n",
      "141654\n",
      "141664\n",
      "141674\n",
      "141682\n",
      "141696\n",
      "141745\n",
      "141747\n",
      "141765\n",
      "141779\n",
      "141858\n",
      "141866\n",
      "141872\n",
      "141882\n",
      "141894\n",
      "141900\n",
      "141936\n",
      "141940\n",
      "141948\n",
      "141990\n",
      "142000\n",
      "142002\n",
      "142034\n",
      "142038\n",
      "142042\n",
      "142046\n",
      "142098\n",
      "142128\n",
      "142142\n",
      "142144\n",
      "142214\n",
      "142308\n",
      "142378\n",
      "142394\n",
      "142400\n",
      "142432\n",
      "142434\n",
      "142456\n",
      "142460\n",
      "142464\n",
      "142490\n",
      "142494\n",
      "142496\n",
      "142517\n",
      "142544\n",
      "142548\n",
      "142556\n",
      "142572\n",
      "no genre avail 142610\n",
      "142612\n",
      "142614\n",
      "142616\n",
      "142620\n",
      "142687\n",
      "142714\n",
      "142723\n",
      "142748\n",
      "142795\n",
      "142801\n",
      "142825\n",
      "142837\n",
      "142901\n",
      "142911\n",
      "142913\n",
      "142937\n",
      "142959\n",
      "142977\n",
      "142979\n",
      "142987\n",
      "142995\n",
      "143007\n",
      "143013\n"
     ]
    }
   ],
   "source": [
    "for movieid in movie_genre_join_table.loc[movie_genre_join_table[\"genreId\"] == 19, \"movieId\"].values:\n",
    "    imdb_id = links.loc[links[\"movieId\"] == movieid,\"imdbId\"].values[0]\n",
    "    try:\n",
    "        data = ia.get_movie(imdb_id)\n",
    "        new_genres = data[\"genres\"]\n",
    "        movie_genre_join_table.drop(movie_genre_join_table.loc[movie_genre_join_table[\"movieId\"] == movieid].index, inplace = True)\n",
    "        counter = 20\n",
    "        for _ in new_genres:\n",
    "            if dict_genre.get(_) is None:\n",
    "                dict_genre[_] = counter\n",
    "                counter += 1\n",
    "                print(_)\n",
    "            new_row = pd.DataFrame([[movieid,dict_genre.get(_)]],columns=[\"movieId\",\"genreId\"])\n",
    "            movie_genre_join_table = pd.concat([new_row,movie_genre_join_table])\n",
    "        print(movieid)\n",
    "    except:\n",
    "        print(\"no genre avail\",movieid)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10.5 ('myenv': venv)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.5"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "bde22f7955d0d1e136d28c27e74af05e406195b865c30b580a203ed1b4f77812"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
